spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=HLPG6421

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true